S  N

-30	A C G T
-29	A C G T
-28	A C G T
-27	A C G T
-26	A C G T
-25	A C G T
-24	A C G T
-23	A C G T
-22	A C G T
-21	A C G T
-20	A C G T
-19	A C G T
-18	A C G T
-17	A C G T
-16	A C G T
-15	A C G T
-14	A C G T
-13	A C G T
-12	A C G T
-11	A C G T
-10	A C G T
-9	A C G T
-8	A C G T
-7	A C G T
-6	A C G T
-5	A C G T
-4	A C G T
-3	A C G T
-2	A C G T
-1	A C G T
+1	A C G T
+2	A C G T
+3	A C G T
+4	A C G T
+5	A C G T
+6	A C G T
+7	A C G T
+8	A C G T
+9	A C G T
+10	A C G T
+11	A C G T
+12	A C G T
+13	A C G T
+14	A C G T
+15	A C G T
+16	A C G T
+17	A C G T
+18	A C G T
+19	A C G T
+20	A C G T
+21	A C G T
+22	A C G T
+23	A C G T
+24	A C G T
+25	A C G T
+26	A C G T
+27	A C G T
+28	A C G T
+29	A C G T
+30	A C G T
